{
  "name": "function-proxy",
  "version": "0.1.0",
  "homepage": "https://github.com/billysbilling/function-proxy",
  "main": "function-proxy.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}
